<!DOCTYPE html>
<html>

<head>
    <title>DoctorWongsakorn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <head>
        <style>
            body 
            
            {
                font-family: "Jaro", sans-serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
                color:rgb(0, 19, 61);
            }
            
            .container{
                
                width: 60%;
                margin: auto;
                background: rgb(51, 178, 252);
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 50px;
            }
            
            .profile-pic {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin: auto;
                display: block;
                border: 3px solid #000000;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            }

            p {
        font-family: "Jaro", sans-serif;
        font-weight: 400;
        /* Light */
        text-align: center;
        color: #ce4646;
    }
            
            button {
        font-family: "Jaro", sans-serif;
        font-weight: 500;
        /* Light */
        background-color: #22cdda;
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
            }

            button:hover {
        background-color: #14a3db;}

        
        </style>

        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            body {text-align: center;}          
            h4 {font-size: 20px;}
            h2 {font-size: 30px;}
            p {font-size: 30px;}
        </style>
    
    <body>

<body style="background-image: url(bg.jpg)">

    <p>Hello Welcome.</p>
    <h2>Name:Wongsakorn Suwannarin</h2>
    <h4>Nickname:Rew</h4>
    <h4>AGE 20</h4>
        <h4>Class:MMT46642N</h4>
        <h4>NO.466420241042</h4>
        <h4>University:Rajamangala University of Technology Suvarnabhumi Hantra</h4>

        <p>
            <a href="https://youtube.com/@marujinarz7774?si=EKmWIWXi1UNS6uGe" target="_blank">
                <button>Cick here to visit Youtube</button>
                <a href="https://www.tiktok.com/@karoimainaipuni" target="_blank">
                    <button>Cick here to visit TikTok</button>
                </a>
        </p>


        <h2>Profile Image</h2>
        <img src="DSC_0145 copy.jpg" alt="DSC_0145 copy.jpg" style="width: 300px; height: 300px; border-radius: 100%;">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

        
</body>
</html>
<h3>EducationBackground</h3>
    
    <div class = "table-responsive">
    <table border="1" cellpadding="10" cellspacing="0"
    
    style="width:
    100%; border-collapse: collapse; text-align: left;">
    
    
    <thead>
           
      <tr style="background-color: #5892ffea; text-align: center;">
    
        
        <th style="text-align:center;">Year</th>
    
              
        <th style="text-align:center;">Degree</th>
    
              
        <th style="text-align:center;">Institution</th>
    
    </tr>
       
    </thead>
      
    <tbody>
    
    
           
      <tr>
    
    
           
        <td style="text-align:center;">2022</td>
    
    
           
        <td>Multimedia Technology</td>
    
    
           
        <td>Rajamangala University of Technology Suvarnabhumi Hantra(RMUTSB)</td>
    
    
           
      </tr>
    
    
           
      <tr>
    
    
           
        <td style="text-align:center;">2018</td>
    
    
           
        <td>Art Language</td>
    
    
           
        <td>Inburi School</td>
    
    
           
      </tr>
    
    
           
      <tr>
    
    
           
        <td style="text-align:center;">2014</td>
    
    
           
        <td>Art General</td>
    
    
           
        <td>Wat Dong Yang Community School</td>
    
    
           
      </tr>
</tbody>
</table>